<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - API RESTful Python Flask Atlas-MongoDB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #667eea, #764ba2);
            color: #fff;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
        }
        .card-header {
            background-color: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
        .card-body {
            padding: 1.25rem;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
        }
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        .btn-primary {
            background-color: #6c757d;
            border: none;
        }
        .btn-primary:hover {
            background-color: #38c557;
        }
        .btn-editar {
            background-color: #6c757d;
            border: none;
            color: #fff;
        }
        .btn-editar:hover {
            background-color: #007bff;
        }
        .btn-borrar {
            background-color: #6c757d;
            border: none;
            color: #fff;
        }
        .btn-borrar:hover {
            background-color: #dc3545;
        }
        .list-group-item {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center mt-5 mb-5">CRUD</h1>
        <h2 class="text-center mt-5 mb-5">API-RESTful PYTHON - FLASK - Atlas MongoDB</h2>
    </div>

    <div class="container">
        <div class="row row-col-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Agregar Usuarios</h5>
                    </div>
                    <div class="card-body">
                        <form action="/usuarios_agg" method="POST">
                            <label>Id</label>
                            <input type="text" class="form-control mb-3" name="Id">
                            <label>Nombre</label>
                            <input type="text" class="form-control mb-3" name="Nombre">
                            <label>Correo</label>
                            <input type="text" class="form-control mb-3" name="Correo">
                            <button class="btn btn-primary" type="submit">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="text-center">Usuarios</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <div class="row row-col-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-3">
                                {% for usuario in usuarios %}

                                    <div class="col">
                                        <li class="list-group-item mb-3">
                                            <form action="/edit/{{usuario.Id}}" method="POST">
                                                <small>ID</small>
                                                <input type="text" class="form-control" value="{{usuario.Id}}" name="Id">
                                                <small>NOMBRE</small>
                                                <input type="text" class="form-control" value="{{usuario.Nombre}}" name="Nombre">
                                                <small>CORREO</small>
                                                <input type="text" class="form-control" value="{{usuario.Correo}}" name="Correo">
                                                <button class="btn btn-editar btn-sm mt-3" type="button" onclick="confirmarEdicion('{{usuario.Id}}')">Editar</button>
                                                <button class="btn btn-borrar btn-sm mt-3" onclick="eliminarUsuario('{{usuario.Id}}')">Eliminar</button>
                                            </form>
                                        </li>
                                    </div>

                                {% endfor %}
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function confirmarEdicion(id) {
            if (confirm('¿Estás seguro de que deseas guardar los cambios?')) {
                document.querySelector('form[action="/edit/' + id + '"]').submit();
            }
        }

        function eliminarUsuario(id) {
            if (confirm('¿Estás seguro de que deseas eliminar este usuario?')) {
                fetch('/delete/' + id, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        alert('Usuario eliminado exitosamente');
                        window.location.reload(); // Recargar la página después de eliminar el usuario
                    } else {
                        throw new Error('Error al eliminar usuario');
                    }
                })
                .catch(error => {
                    console.error(error);
                    alert('Error al eliminar usuario');
                });
            }
        }
    </script>
</body>
</html>
